<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Hi+Melody&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        input[type="text"] {
            background-color: aqua;

        }
        input[type="password"] {
            background-color: yellow;
        }
        #font1{
  font-family: "East Sea Dokdo", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.5em;
    }
#font2{
  font-family: "Hi Melody", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.5em;
    }
#font3 {
  font-family: "Nanum Pen Script", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 0.5em;
    }
    h1 {
        font-size: 100pxs;
    }



        
    </style>
</head>
<body>
    <hr>
    <form action="" method="post">
        <label for="id">아이디</label>
        <input type="text" id="id"><br>
        <label for="pw">비밀번호</label>
        <input type="password" id="pw">

    </form>
    <h1>글자 입력 실습
        <div id="font1">첫번쨰 글꼴입니다.
            <div id="font2">두번쨰 글꼴입니다.
                <div id="font3">세번쨰 글꼴입니다.</div>
            </div>
        </div>
    </h1>
    

</body>
</html>